APP_CONFIG__DB__USER=user
APP_CONFIG__DB__PASSWORD=password
APP_CONFIG__DB__HOST=localhost
APP_CONFIG__DB__PORT=46003
APP_CONFIG__DB__NAME=name
APP_CONFIG__DB__ECH0=1
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=qwe
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=qwe