APP_CONFIG__DB__USER=user
APP_CONFIG__DB__PASSWORD=password
APP_CONFIG__DB__HOST=host
APP_CONFIG__DB__PORT=5432
APP_CONFIG__DB__NAME=name
APP_CONFIG__DB__ECH0=1
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=