APP_CONFIG__DB__USER=user
APP_CONFIG__DB__PASSWORD=password
APP_CONFIG__DB__HOST=localhost
APP_CONFIG__DB__PORT=46003
APP_CONFIG__DB__NAME=shop
APP_CONFIG__DB__ECH0=1
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=brw9neaiubrh09ur3f278901h)7434EH2RJ3IN4U97228387*&&&23gr287i
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=c6d586&FXS$E7fdx&S$df7gPVIUc78hG8vivp8f798h0